
body {
    width: 100%;
}

.landing-main {
    color: black;
}
@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        background-color: #24355C;
    }
}
@media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
        background-color: #24355C;
    }
}

.landing-main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.landing-main {
    margin: 20px 0;
}

.grid-container {
    padding: 50px 0;
}

.grid-container .text-box {
    padding: 60px 0px 0px 80px;
}

.grid-container .row {
    padding: 100px 50px;
}

.grid-container hr {
    width: 40%;
    border: 1px solid #999999;
}

.grid-container .img-box .img {
    max-width: 100%;
    border-radius: 25px;
    padding: 10px;
}

.landing-top-bar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.scroll {
    background-color: rgba(0,0,0,0.5);
}

.landing-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

section {
    margin: 30px 0 30px;
}

section .row {
    padding: 30px 0 30px;
}

 footer {
    background-color: #111111;
    padding-top: 20px;
    position: static;
    width: 100%;
    bottom: 0;
    color: white;
}

.scroll-indicator {
    width: 0;
    left: 50%;
    bottom: 0;
    position: relative;
    z-index: 2;
    margin-left: -40px;
    border-top: 20px solid white;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    animation: indicate 1.5s linear infinite;
}

.scroll-indicator::before {
    width: 30px;
    display: block;
    position: absolute;
    text-align: center;
    font: .75em 'Arial';
    bottom: 25px; left: -40px;
}

@keyframes indicate {
      0% { bottom: 10% }
    100% { bottom: -10%; opacity: 0 }
}